#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via redis
brotli==1.1.0
    # via fonttools
certifi==2023.7.22
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via weasyprint
charset-normalizer==3.3.0
    # via requests
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20230430
    # via django-import-export
django==3.2.21
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-axes
    #   django-ckeditor
    #   django-formtools
    #   django-hijack
    #   django-import-export
    #   django-js-asset
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-rosetta
    #   django-weasyprint
    #   djangorestframework
    #   maykin-django-two-factor-auth
django-admin-index==3.1.0
    # via -r requirements/base.in
django-axes==6.1.1
    # via -r requirements/base.in
django-ckeditor==6.7.0
    # via -r requirements/base.in
django-countries==7.5
    # via -r requirements/base.in
django-formtools==2.4.1
    # via maykin-django-two-factor-auth
django-hijack==3.4.1
    # via -r requirements/base.in
django-import-export==3.3.1
    # via -r requirements/base.in
django-js-asset==2.1.0
    # via django-ckeditor
django-ordered-model==3.7.4
    # via django-admin-index
django-otp==1.2.3
    # via maykin-django-two-factor-auth
django-phonenumber-field==5.2.0
    # via maykin-django-two-factor-auth
django-redis==5.4.0
    # via -r requirements/base.in
django-rosetta==0.9.9
    # via -r requirements/base.in
django-weasyprint==2.2.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
ecs-logging==2.1.0
    # via elastic-apm
elastic-apm==6.18.0
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
fonttools[woff]==4.43.0
    # via weasyprint
html5lib==1.1
    # via weasyprint
idna==3.4
    # via requests
markuppy==1.14
    # via tablib
maykin-django-two-factor-auth==2.0.4
    # via -r requirements/base.in
numpy==1.26.0
    # via pandas
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
pandas==2.1.1
    # via -r requirements/base.in
phonenumbers==8.13.22
    # via -r requirements/base.in
pillow==10.0.1
    # via
    #   -r requirements/base.in
    #   weasyprint
polib==1.2.0
    # via django-rosetta
psycopg2==2.9.8
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via -r requirements/base.in
pydyf==0.8.0
    # via weasyprint
pyparsing==3.1.1
    # via
    #   -r requirements/base.in
    #   pydot
pyphen==0.14.0
    # via weasyprint
python-dateutil==2.8.2
    # via pandas
python-decouple==3.8
    # via -r requirements/base.in
python-dotenv==1.0.0
    # via -r requirements/base.in
pytz==2023.3.post1
    # via
    #   -r requirements/base.in
    #   django
    #   djangorestframework
    #   pandas
pyyaml==6.0.1
    # via tablib
qrcode==6.1
    # via maykin-django-two-factor-auth
redis==5.0.1
    # via django-redis
requests==2.31.0
    # via django-rosetta
sentry-sdk==1.31.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
    #   qrcode
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
typing-extensions==4.8.0
    # via
    #   asgiref
    #   django-countries
tzdata==2023.3
    # via pandas
urllib3==2.0.5
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.22
    # via -r requirements/base.in
weasyprint==60.1
    # via django-weasyprint
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
wrapt==1.15.0
    # via elastic-apm
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.3
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.2.2
    # via django-axes
